# NCERT9thBooksSolutions

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ncert9thenglishbookssolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncert9thenglishbookssolutions/: Books.java  DownloadActivity.java  HomeActivity.java  LiteratureReader.java  MainActivity.java  MyShiftAdapter.java  SolBeehive.java  SolFoundationOIT.java  SolHindi.java  SolKritika.java  SolKshitiz.java  SolMainCourse.java  SolMath.java  SolMoments.java  SolSanskrit.java  SolScience.java  SolSocialScience.java  SolSprash.java  Solutions.java  document.java
app/src/main/java/com/example/ncert9thenglishbookssolutions/books/: AbhyasanBhavah.java  BeehiveEnglish.java  ContemproaryIndia.java  DemocreticPoltics.java  Economics.java  HelthAndPhysicalEducation.java  IndiaAndContempraryWorld1.java  Khitiz.java  Kritika.java  Math.java  MathLabManual.java  Moments.java  Sanchyan.java  Science.java  ScienceLabManual.java  ShesumiPrathamoBhagh.java  Sprash.java  WordsAndExpressions.java  WyakaranWithi.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml  top_animation2.xml
app/src/main/res/font/: alfa_slab_one.xml
app/src/main/res/layout/: activity_abhyasan_bhavah.xml  activity_beehive_english.xml  activity_books.xml  activity_contemproary_india.xml  activity_democretic_poltics.xml  activity_download.xml  activity_economics.xml  activity_helth_and_physical_education.xml  activity_home.xml  activity_india_and_contemprary_world1.xml  activity_khitiz.xml  activity_kritika.xml  activity_literature_reader.xml  activity_main.xml  activity_math.xml  activity_math_lab_manual.xml  activity_moments.xml  activity_sanchyan.xml  activity_science.xml  activity_science_lab_manual.xml  activity_shesumi_prathamo_bhagh.xml  activity_sol_beehive.xml  activity_sol_foundation_o_i_t.xml  activity_sol_hindi.xml  activity_sol_kritika.xml  activity_sol_kshitiz.xml  activity_sol_main_course.xml  activity_sol_math.xml  activity_sol_moments.xml  activity_sol_sanskrit.xml  activity_sol_science.xml  activity_sol_social_science.xml  activity_sol_sprash.xml  activity_solutions.xml  activity_sprash.xml  activity_words_and_expressions.xml  activity_wyakaran_withi.xml  banner_ad.xml  item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ncert9thenglishbookssolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
